<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSM-uF-z9R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="6B0-nG-7yg">
            <objects>
                <tableViewController id="DSM-uF-z9R" customClass="ListVC" customModule="NSNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RwG-Ka-Jav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListId" rowHeight="124" id="Esi-gp-hWm" customClass="NoteCell" customModule="NSNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esi-gp-hWm" id="EwU-iH-K5K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-CE-yPM">
                                            <rect key="frame" x="32" y="19" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-eh-VaL">
                                            <rect key="frame" x="48" y="48" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jPk-CE-yPM" firstAttribute="leading" secondItem="EwU-iH-K5K" secondAttribute="leadingMargin" constant="16" id="2Gi-ll-SuV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jPk-CE-yPM" secondAttribute="trailing" constant="16" id="OrN-XP-egq"/>
                                        <constraint firstItem="jPk-CE-yPM" firstAttribute="top" secondItem="EwU-iH-K5K" secondAttribute="topMargin" constant="8" id="agC-Nt-DLL"/>
                                        <constraint firstItem="oUM-eh-VaL" firstAttribute="leading" secondItem="EwU-iH-K5K" secondAttribute="leadingMargin" constant="32" id="hLI-So-4rO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUM-eh-VaL" secondAttribute="trailing" constant="16" id="iM6-A4-jaD"/>
                                        <constraint firstItem="oUM-eh-VaL" firstAttribute="top" secondItem="jPk-CE-yPM" secondAttribute="bottom" constant="8" id="nTJ-26-lh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="oUM-eh-VaL" id="eF0-ZV-baB"/>
                                    <outlet property="nameLabel" destination="jPk-CE-yPM" id="Ma2-13-dLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DSM-uF-z9R" id="Rix-Ei-sMV"/>
                            <outlet property="delegate" destination="DSM-uF-z9R" id="Uno-9O-YRZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcq-wC-Y81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-236.13193403298354"/>
        </scene>
    </scenes>
</document>
